{
  "include": ["server/**/*", "shared/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./", // ✅ this now includes shared, server, vite.config.ts
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "types": ["node"],
    "paths": {
      "@shared/*": ["shared/*"]
    }
  }
}
